{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red62\green0\blue63;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample questions for testing SJSU chatbot:\
==================================\
\
\pard\pardeftab720\sl300\sa256\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hello\
hi\
office hours of Sithu Aung?\
what is the name of the course CMPE 283\
What is code for Enterprise Distributed Systems\
Tell me about course CMPE 273\
\pard\pardeftab720\sl300\sa256\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 who is professor for CMPE 030(second level reply: answer section number in digit)\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\sa256\partightenfactor0
\cf2 what is the CMPE 273 class location\cf5 \cb1 \strokec5 \
\cb3 What is CMPE 273 class capacity?\cb1 \
\cf2 \cb3 \strokec2 class schedule for CMPE 273\cb1 \
\cb3 what are the office hours of Sithu Aung\cb1 \
\cb3 what is the location of CMPE 273\
Where is class CMPE 273 held?\
\
\
\pard\pardeftab720\sl300\sa256\partightenfactor0
\cf2 \
}